<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center1{
            margin-left: 500px;
        }
        .center2{
            display: flex;
            margin-left: 490px;
        }
        span{
            font-size: 18px;
            color: black;
            border: 2px solid blue;
            padding: 5px;
            font-weight: bold;

        }
        .center3{
            display: flex;
            margin-left: 490px;
        }
        .center4{
            text-align: center;
        }
        .center5{
            display: flex;
            margin-left: 490px;
            margin-top: 50px;
        }
        .c1{
            margin-left: 40px;
        }
        .center6{
            display: flex;
            margin-left: 490px;
            margin-top: 50px;
        }
        .c2{
            margin-left: 40px;
        }
        .center7{
            display: flex;
            margin-left: 500px;
            margin-top: 50px;
        }
        .center8{
            display: flex;
            margin-left: 590px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="center1">
        <img src="./header.webp" alt="" srcset="" width="600px " height="300px">
        <h1>Creating responsive email magic</h1>
        <h4>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent <br> taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br> Praesent laoreet malesuada cursus!</h4>
    </div>
    <div class="center2">
        <img src="./two-column-01.webp" alt="" srcset="" width="300px" height="200px">
        <div>
            <h2>Taciti nostra, per litora nostra</h2>
        <h5>Class aptent taciti sociosqu ad litora torquent per <br> conubia nostra, per  inceptos himenaeos. <br> Maecenas sed ante pellentesque.</h5>
        <span>claim your now</span>
        </div>

    </div>
    <div class="center3">
        <div>
            <h2>Conubia nostra, per inceptos himenaeos</h2>
        <h5>Class aptent taciti sociosqu ad litora torquent per <br> conubia nostra, per inceptos himenaeos. <br> Maecenas sed ante pellentesque.</h5>
        <span >lock it in</span>
        </div>
        <img src="./two-column-02.webp" alt="" srcset="" width="300px" height="200px">
    </div>
    <div class="center4">
        <h1>Praesent laoreet malesuada cursus</h1>
        <h3>Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</h3>
    </div>
    <div class="center5">
        <div class="c1">
            <img src="./three-column-01.webp" alt="" srcset="" width="100px"
            height="100px">
            <p>Scelerisque congue eros eu <br> posuere. Praesent in felis ut <br> velit pretium lobortis rhoncus ut <br> erat.</p>
        </div>
        <div class="c1">
            <img src="./three-column-02.webp" alt="" width="100px" height="100px">
            <p>Maecenas sed ante <br> pellentesque, posuere leo id, <br> eleifend dolor.</p>
        </div>
        <div class="c1">
            <img src="./three-column-03.webp" alt="" srcset="" width="100px" height="100px">
            <p>Praesent laoreet malesuada <br> cursus. Maecenas scelerisque <br> congue eros eu posuere.</p>
        </div>

    </div>
    <div class="center6">
        <div class="c2">
            <img src="./three-column-04.webp" alt="" srcset="" width="100px"
            height="100px">
            <p>Praesent laoreet malesuada <br> cursus. Maecenas scelerisque <br> congue eros eu posuere.</p>
        </div>
        <div class="c2">
            <img src="./three-column-05.webp" alt="" width="100px" height="100px">
            <p>Maecenas sed ante <br> pellentesque, posuere leo id, <br> eleifend dolor.</p>
        </div>
        <div class="c2">
            <img src="./three-column-06.webp" alt="" srcset="" width="100px" height="100px">
            <p>Praesent laoreet malesuada <br> cursus. Maecenas scelerisque <br> congue eros eu posuere.</p>
        </div>

    </div>
    <div class="center7">
        <img src="./sidebar-01.webp" alt="" srcset="" width="70px" height="70px" style="border-radius: 20px;">
        <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. <br> Praesent in felis ut velit pretium lobortis rhoncus ut erat. Read on</p>

    </div>
    <div class="center8">
        <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti <br> sociosqu ad litora torquent per conubia nostra. Register today</p>
        <img src="./sidebar-02.webp" alt="" srcset="" width="70px" height="70px" style="border-radius: 20px;">

    </div>
    
</body>
</html>